server.application.name=KLUB_JOB_SCHEDULER
server.error.include-message=always
server.error.include-binding-errors=always

server.port = 8082

klub.logger.name=klub-temporary-server
#Center server log
log.server=http://localhost:8085

#Cluster Configuration

#kafka configuration
spring.kafka.bootstrap-servers=kafka:9092

job.scheduler.server=http://job:8080
store.api.server=http://store:8080

ftp.username=xam
ftp.password=123456789
ftp.port=21
ftp.host=ftp-server

batch=26